event.json (before)
{
    "name": "Марш миллионов",
    "desc": "На самом деле не миллионов",
    "class": "meeting",
    "period": {
        "start": 1399795749499,
        "end": 1400767749509
    },
    "geo": {
        "addresses": [{
            "lat": 59.944739957265966,
            "lng": 30.334612781298347
        }, {
            "lat": 59.93966710146338,
            "lng": 30.33341115165967
        }, {
            "lat": 59.93579745240648,
            "lng": 30.32173817802686
        }],
        "routes": {},
        "areas": [
            [{
                "lat": 59.96278958804771,
                "lng": 30.289809161913578
            }, {
                "lat": 59.96536730432167,
                "lng": 30.32517140556592
            }, {
                "lat": 59.95677413668462,
                "lng": 30.33341115165967
            }, {
                "lat": 59.95110142504774,
                "lng": 30.309378558886234
            }, {
                "lat": 59.950069918608314,
                "lng": 30.289294177782722
            }],
            [{
                "lat": 59.9155819479664,
                "lng": 30.315901691210456
            }, {
                "lat": 59.92805679959876,
                "lng": 30.315901691210456
            }, {
                "lat": 59.92805679959876,
                "lng": 30.370833331835456
            }, {
                "lat": 59.9155819479664,
                "lng": 30.370833331835456
            }]
        ],
        "circles": [{
            "lat": 59.981413,
            "lng": 30.35215900000003,
            "radius": 1000
        }]
    }
}

event.json (after)
{
    "name": "Марш миллионов",
    "desc": "На самом деле не миллионов",
    "class": "meeting",
    "period": {
        "start": 1399795749,
        "end": 1400767749
    },
    "geo": {
        "addresses": [{
            "lat": 59.944739957265966,
            "lng": 30.334612781298347
        }, {
            "lat": 59.93966710146338,
            "lng": 30.33341115165967
        }, {
            "lat": 59.93579745240648,
            "lng": 30.32173817802686
        }],
        "routes": {},
        "areas": [
            [{
                "lat": 59.96278958804771,
                "lng": 30.289809161913578
            }, {
                "lat": 59.96536730432167,
                "lng": 30.32517140556592
            }, {
                "lat": 59.95677413668462,
                "lng": 30.33341115165967
            }, {
                "lat": 59.95110142504774,
                "lng": 30.309378558886234
            }, {
                "lat": 59.950069918608314,
                "lng": 30.289294177782722
            }],
            [{
                "lat": 59.9155819479664,
                "lng": 30.315901691210456
            }, {
                "lat": 59.92805679959876,
                "lng": 30.315901691210456
            }, {
                "lat": 59.92805679959876,
                "lng": 30.370833331835456
            }, {
                "lat": 59.9155819479664,
                "lng": 30.370833331835456
            }]
        ],
        "circles": [{
            "lat": 59.981413,
            "lng": 30.35215900000003,
            "radius": 1000
        }]
    }
}

event.json (diff)
@@ -3,8 +3,8 @@
     "desc": "На самом деле не миллионов",
     "class": "meeting",
     "period": {
-        "start": 1399795749499,
-        "end": 1400767749509
+        "start": 1399795749,
+        "end": 1400767749
     },
     "geo": {
         "addresses": [{
